Avoid executable stack. Patch taken from Fedora. Closes: #539775.

diff --git a/bowl.c b/bowl.c
index da2a3c3..f5e83f0 100644
--- a/bowl.c
+++ b/bowl.c
@@ -324,6 +324,14 @@ bowl_init_palette(struct bogl_pixmap *pix)
   }
 }
 
+static struct widget *callback_widget;
+
+static void
+callback (int percent)
+{
+  bowl_set_scale (callback_widget, percent);
+}
+
 /* Start up BOWL. */
 void
 bowl_init (void)
@@ -342,13 +350,6 @@ bowl_init (void)
 
   if (!inited)
     {
-      struct widget *w;
-
-      void callback (int percent)
-	{
-	  bowl_set_scale (w, percent);
-	}
-
       bowl_init_palette(&pixmap_tux75);
 
       bowl_flush ();
@@ -356,7 +357,7 @@ bowl_init (void)
         {
           bowl_title (_("Please wait"));
           bowl_new_text (_("Detecting mice..."));
-          w = bowl_new_scale (100);
+          callback_widget = bowl_new_scale (100);
           bowl_layout ();
           boml_init (callback);
         }
