---
 Makefile |   14 +++++++-------
 1 file changed, 7 insertions(+), 7 deletions(-)

--- a/Makefile
+++ b/Makefile
@@ -4,9 +4,9 @@ DEVLINK = libbogl.so
 SONAME = libbogl.so.0
 SHARED_LIB = libbogl.so.0.1
 
-CFLAGS = -O2 -g -D_GNU_SOURCE
+CFLAGS ?= -O2 -g
 WARNCFLAGS += -Wall -D_GNU_SOURCE
-ALLCFLAGS = $(CFLAGS) $(WARNCFLAGS) $(FBCFLAGS)
+ALLCFLAGS = $(CFLAGS) $(WARNCFLAGS) $(FBCFLAGS) $(CPPFLAGS)
 
 architecture := $(shell dpkg-architecture -qDEB_HOST_ARCH_CPU)
 os := $(shell dpkg-architecture -qDEB_HOST_ARCH_OS)
@@ -56,7 +56,7 @@ all: reduce-font
 	$(CC) $(ALLCFLAGS) -o $@ -c $<
 
 $(SHARED_LIB): $(OBJECTS:%.o=%.lo)
-	$(CC) -shared -Wl,-soname,$(SONAME) -o $(SHARED_LIB) $(OBJECTS:%.o=%.lo)
+	$(CC) -shared -Wl,-soname,$(SONAME) -o $(SHARED_LIB) $(OBJECTS:%.o=%.lo) $(LDFLAGS)
 
 # unifont-reduced.bgf: bdftobogl unifont-reduced.bdf
 #	./bdftobogl -b unifont-reduced.bdf > unifont-reduced.bgf
@@ -82,20 +82,20 @@ $(LIB): $(OBJECTS)
 	ar rcs $(LIB) $(OBJECTS)
 
 bogl-test: $(LIB) bogl-test.c tux75.o
-	$(CC) $(ALLCFLAGS) -o bogl-test bogl-test.c tux75.o $(LIB)
+	$(CC) $(ALLCFLAGS) -o bogl-test bogl-test.c tux75.o $(LIB) $(LDFLAGS)
 
 bowl-boxes: $(LIB)
-	$(CC) -DSTANDALONE_TEST $(ALLCFLAGS) bowl-boxes.c $(LIBOBJECTS) -o bowl-boxes
+	$(CC) -DSTANDALONE_TEST $(ALLCFLAGS) bowl-boxes.c $(LIBOBJECTS) -o bowl-boxes $(LDFLAGS)
 
 bterm: $(LIB) bterm.o bogl-term.o bogl-bgf.o
-	$(CC) $+ $(LIB) -o bterm
+	$(CC) $+ $(LIB) -o bterm $(LDFLAGS)
 
 bdftobogl: $(LIBBOGLOBJECTS)
 %.c: %.bdf bdftobogl
 	./bdftobogl $< > $@
 
 pngtobogl: pngtobogl.o
-	$(CC) $(ALLCFLAGS) -o pngtobogl pngtobogl.o -lgd
+	$(CC) $(ALLCFLAGS) -o pngtobogl pngtobogl.o -lgd $(LDFLAGS)
 %.c: %.png pngtobogl
 	./pngtobogl $< > $@
 
